<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="slideshow-container">
     <div class="mySlides fade">
        <img src="images/img1.jpg" alt="">
        <div class="text"> 1/6 Image 1 </div>
    </div>
     <div class="mySlides fade">
        <img src="images/img2.jpg" alt="">
        <div class="text">2/6 Image 2</div>
    </div>
     <div class="mySlides fade">
        <img src="images/img3.jpg" alt="">
        <div class="text">3/6 Image 3</div>
    </div>
     <div class="mySlides fade">
        <img src="images/img4.jpg" alt="">
        <div class="text">4/6 Image 4</div>
    </div>
     <div class="mySlides fade">
        <img src="images/img5.jpg" alt="">
        <div class="text">5/6 Image 5</div>
    </div>
     <div class="mySlides fade">
        <img src="images/img6.jpg" alt="">
        <div class="text">6/6 Image 6</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a class="next" onclick="plusSlides(1)">&#10095</a>
</div> <br>

<div style="text-align: center">
    <span class="dot point" onclick="currentSlide(1)"></span>
    <span class="dot point" onclick="currentSlide(2)"></span>
    <span class="dot point" onclick="currentSlide(3)"></span>
    <span class="dot point" onclick="currentSlide(4)"></span>
    <span class="dot point" onclick="currentSlide(5)"></span>
    <span class="dot point" onclick="currentSlide(6)"></span>
</div>




<script src="app.js"></script>
</body>
</html>
